.press__grid-wrap {
	display: none;
}

.press__grid-wrap.active {
	position: relative;
	display: flex;
}

.press__grid-wrap__button i {
	position: absolute;
	top: 46%;
	font-size: 50px;
	border: none;
	cursor: pointer;
	color: rgba(var(--gray-rgb), 0.5);
	transition: all 0.3s ease-in-out;
}

.press__grid-wrap__button i:hover {
	color: rgba(var(--gray-rgb), 0.9);
}

.press__grid-wrap__button:first-child i {
	left: -10%;
}

.press__grid-wrap__button:last-child i {
	right: -10%;
}

.press__grid-wrap__grid {
	width: 100%;
	height: 100%;
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(4, 1fr);
	border-top: var(--main-border);
	border-left: var(--main-border);
}

.press__grid-wrap__grid > div {
	border-right: var(--main-border);
	border-bottom: var(--main-border);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 4.8rem;
	cursor: pointer;
}

.press__grid-wrap__grid > div:hover {
	background-color: rgba(var(--gray-rgb), 0.1);
}

.press__grid-wrap__grid > div:hover button {
	display: inline;
}

.press__grid-wrap__grid button {
	display: none;
	position: absolute;
	border-radius: 25px;
	padding: 3px 8px;
	border: var(--main-border);
	color: var(--gray);
	cursor: pointer;
	font-weight: 500;
}

.press__grid-wrap__grid img {
	height: 20px;
}

.press__grid-wrap__grid > div:hover img {
	display: none;
}
