.press {
	padding: 10px 20px;
}
.press__nav {
	display: flex;
	justify-content: space-between;
	margin-top: 5px;
}

.press__nav__column {
	display: flex;
	font-size: 16px;
}

.press__nav__column > div:last-child {
	margin-left: 15px;
}

.press__nav__column i {
	font-size: 20px;
	color: rgba(148, 148, 148, 0.8);
}

.press__nav__column i:hover {
	cursor: pointer;
	color: #4361cf;
}

.press__nav__column:first-child > div {
	font-weight: 500;
	color: rgba(148, 148, 148, 0.8);
}

.press__nav__column:first-child > div:hover {
	font-weight: 700;
	cursor: pointer;
	color: black;
}

.press__nav__column:first-child > div:last-child {
	margin-left: 30px;
}

.press__grid-wrap {
	position: relative;
	display: flex;
}

.press__grid-wrap__button i {
	position: absolute;
	top: 46%;
	font-size: 50px;
	border: none;
	cursor: pointer;
	color: rgba(177, 177, 177, 0.5);
}

.press__grid-wrap__button i:hover {
	color: rgba(177, 177, 177, 0.9);
}

.press__grid-wrap__button:first-child i {
	left: -10%;
}

.press__grid-wrap__button:last-child i {
	right: -10%;
}

.press__grid-wrap__grid {
	width: 100%;
	height: 100%;
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(4, 1fr);
	border-top: 2px solid rgba(177, 177, 177, 0.2);
	border-left: 2px solid rgba(177, 177, 177, 0.2);
}

.press__grid-wrap__grid > div {
	border-right: 2px solid rgba(177, 177, 177, 0.2);
	border-bottom: 2px solid rgba(177, 177, 177, 0.2);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 4.8rem;
	cursor: pointer;
}

.press__grid-wrap__grid > div:hover {
	background-color: rgba(177, 177, 177, 0.1);
}

.press__grid-wrap__grid img {
	height: 20px;
}
