button {outline: none; border: none; background: none; cursor: pointer;}
* {box-sizing: border-box;}
a {
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
    &:hover {text-decoration: underline;}
}
.blind { position: absolute; width: 1px; height: 1px; clip: rect(0 0 0 0); overflow: hidden;}
.none {display: none;}
main {width: 100%;}
.inner {width:930px; margin: 0 auto; position: relative; }

.main {
    padding-top: 10px;
    .logo-area {
        display: flex; align-items: center;
        .button-refresh {
            width: 24px; height: 20px; margin-right: 6px;
            background: url('https://code-squad.s3.ap-northeast-2.amazonaws.com/newspaper.png') no-repeat center;
            border: none; cursor: pointer;
        }
        p {font-size: 20px; color: #333; font-weight: bold;}
    }
   
    
    .date {font-size: 14px; color: #666; position: absolute; top: 50%; right: 10px; transform: translateY(-50%);}
}

.rolling-news {
    margin: 20px 0;
    .inner {display: flex; justify-content: space-between;}
    .rolling-box {
        width: 44%;
        height: 40px;
        overflow: hidden;
        /* display: flex; */
        padding: 10px;
        align-items: center;
        border: 1px solid #666;
        border-radius: 3px;
        background-color: #f4f4f4;}
    .rolling-item {
        animation: slideUp 30s linear;
        :hover {animation-play-state: paused;}
        b {font-size: 16px; font-weight: bold; margin-right: 10px; color: #333; flex: none;}
        .title-list {
            display: flex;
            align-items: center;
            .title {
                text-overflow: ellipsis;
                font-size: 14px; color: #666; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; height: 100%; line-height: inherit;}
        }
       
    }
}
.press .tab-area {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    .tab-press-list {
        display: flex;
        align-items: center;
        button {
            font-size: 18px;
            font-weight: bold;
            color: #aaa;
            font-weight: bold;
            &:first-child {margin-right: 20px;}
            &.active {color: #333;}
        }
    }
    .tab-view-type {
        display: flex;
        align-items: center;
        button {
            width: 20px; 
            height: 20px; 
            margin-right: 10px;
            border: none;
            background: url('https://code-squad.s3.ap-northeast-2.amazonaws.com/list-view.png') no-repeat center / contain;
            &.active {
                background-color: gold;
            }
            &.grid {
                background-image: url('https://code-squad.s3.ap-northeast-2.amazonaws.com/grid-view.png');
            }
        }
    }
}

.swiper {
    position: relative;
    .button {
        position: absolute;
        top: 50%; transform: translateY(-50%);
        width: 40px; height: 40px;
        background: url('https://code-squad.s3.ap-northeast-2.amazonaws.com/arrow.png') no-repeat center 100% / contain;
        cursor: pointer;
        &.prev {left: -40px; transform: translateY(-50%) rotate(180deg);}
        &.next {right: -40px;}
    }
}
.swiper-container {
    width: 930px;
    height: 388px;
    margin-top: 20px;
    overflow: hidden;
    .swiper-wrapper1, .swiper-wrapper2 {
        display: flex;
        width: 100%;
        height: 100%;
        transition: all 0.3s ease-out;
    }
   

}
.swiper-slide {
    width: 100%;
    height: 100%;
    flex: 0 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    border-bottom: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
    .swiper-item {        
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 1px solid #e5e5e5;
        border-right: 1px solid #e5e5e5;
        &:hover .subscribe {
            display: flex;
            opacity: 1;
        }
        .subscribe {
            display: none;
            opacity: 0;
            position: absolute;
            top: 0;left: 0;
            background: rgb(204 204 204 / 30%);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            transition: all 0.3s ease-out;
            button {
                width: 50%;
                padding: 5px;
                border-radius: 50px;
                font-size: 10px;
                background-color: #fff;
                border: 1px solid #c5c5c5;
                cursor: pointer;
            }
        }
        a {
            display: flex;
            padding: 18px 0;
            align-items: center;
            justify-content: center;
            img { display: block; width: 50%;}
        }
    }
}
.list-view-content .swiper-container {
    height: auto;
    margin-top: 0;
    .swiper-slide {
        display: block;
        flex: none;
    }
}
.tab-category {
    display: flex;
    border: 1px solid #ebebeb;
    background-color: #F5F7F9;
    width: 100%;
    height: 40px;
    .button-tab {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        padding:0 16px;
        font-size: 14px;
        text-decoration: none;
        color: #666;
        font-weight: bold;
        line-height: 40px;
        transition: all 0.3s ease-out;
        span {position: relative; z-index: 2;}
        &.active {
            width: 130%;
            background-color: #7890E7;
            color: #fff;
            &::after {animation: fill 20s linear;}
        }
        &::after {
            content: '';
            animation-play-state: paused;
            position: absolute;
            width: 0%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            background-color: #4362D0;
        }
        
        &:hover::after {
            /* animation: fill 20s linear; */
        }
    }
}

.news-list-by-category {
    padding: 20px 30px;
    background-color: lightcyan;
    border: 1px solid #ebebeb;
    border-top:none
}
.press-info {
    display: flex;
    align-items: center;
    
    .logo {
        width: auto;
        height: 20px;
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    .time-stamp {
        font-size: 12px;
        color: #666;
        margin:0 10px;
    
    }
    button {
        padding: 5px;
        border-radius: 10px;
        font-size: 10px;
        height: 20px;
        background-color: #c5c5c5;
        color: #fff;
        cursor: pointer;
    }
}
.article-box {
    display: flex;
    margin: 10px 0;
    .image-news {
        width: calc( 34% - 40px);
        height: 200px;
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            margin-bottom: 10px;
        }
        p {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            font-size: 14px;
            color: #333;
            width: 100%;
            overflow: hidden;
            line-height: 1.5;

        }
    }
    .title-news {
        width: 66%;
        margin-left: 40px;
        li {
            margin-bottom: 10px;
            a {
                display: block;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
}
@keyframes fill {
    from { width: 0; }
    to { width: 100%; }

}
@keyframes slideUp {
    from { transform: translateY(0%); }
    to { transform: translateY(-90%); }
}
















